# PORTS MAPPING
FRONTEND_PORT=4001
BACKEND_PORT=4002


# Backend setting
BACKEND_ADDRESS=http://backend-dev:8090 # or backend-prod:8090 for production
BACKEND_ADMIN_LOGIN=admin@admin.org
BACKEND_ADMIN_PASSWORD=changeme

# Tenant setting
PUBLIC_POCKETBASE_URL=http://localhost:${BACKEND_PORT-4002}
PRIVATE_POCKETBASE_URL=http://backend-dev:8090
PRIVATE_POCKETBASE_IDENTITY=${BACKEND_ADMIN_LOGIN}
PRIVATE_POCKETBASE_PASSWORD=${BACKEND_ADMIN_PASSWORD}
PRIVATE_FRONT_DOMAIN=http://localhost:${FRONTEND_PORT-4001}